DATABASE_URL=sqlite:///./library.db
JWT_SECRET=change_me
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
GOOGLE_API_KEY=your_GOOGLE_API_KEY
VECTORSTORE_DIR=./app/vectorstore/db
VITE_API_URL=http://localhost:8000